<!DOCTYPE html>
<html>
<head>
<title>My Page</title>
<style>
  body {
    font-family: sans-serif;
    text-align: center;
    background-image: url('6novs8gv9kfa1 (1).jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #333;
  }

  h1 {
    color: #333;
    margin-bottom: 20px;
  }

  p {
    color: #666;
    margin-bottom: 30px;
  }

  iframe {
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }

  a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }

  a:hover {
    background-color: #0056b3;
  }

  .youtube-embed {
    width: 480px;
    height: 270px;
    margin-bottom: 20px;
  }

  .mmo-embed {
    width: 560px;
    height: 420px;
    margin-bottom: 20px;
  }

  
  .left-third {
    width: 33.33%;
    float: left;
    text-align: center;
  }


  body::after {
    content: "";
    display: table;
    clear: both;
  }

  
  .button-container {
    width: 33.33%;
    float: left;
    text-align: left; 
    padding-left: 20px; 
  }
</style>
</head>
<body>
  <h1>s</h1>
  <p>Soon™</p>

  <div class="left-third">
    <div class="mmo-embed">
      <iframe id="ssvj" src="Random Fake MMO (Test Mode).html" width="560" height="420" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>

    <div class="youtube-embed">
      <iframe width="480" height="270" src="https://www.youtube.com/embed/jW8B0VXMQWE" title="Duck Life Menu Theme Extended" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>

  <div class="button-container">
    <a href="https://brm75.carrd.co/" target="_blank">don't click!!!! (actually who cares XDLOL)</a>
  </div>
</body>
</html>
